# Pairing Test

You will be asked to attempt a simple coding challenge and paired with our IT team member. 

There are enough libraries/dependencies set up already but you are welcome to bring in your own extra. 

## Licensing


Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "
AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific
language governing permissions and limitations under the License.

## Copyright

Copyright 2021 Match My Makeup
